<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .gradient {
      
      background:linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      
      }

  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

    /*navbar*/
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the navbar */
nav {
  
  float:none;
  font-size: 30px;
  
  margin: 10px;
  
}

/* Style the navbar links */
nav ul {
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration:none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #555;
}


        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>
<body class="gradient">
  <!--navbar-->
  <div class="container" style="justify-content: center;  font-size: 30px; padding-right: 10px; margin: 0 10px;">
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" style="margin: 0 10px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html" style="margin: 0 1px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html" style="margin: 0 1px;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery1.html" style="margin: 0 10px;">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div>
    
<br/>
<br/>
<div class="container">
    <h1 class="text" style="text-align: center; font-weight: bold; font-size: 40px;"> Tech Venue Gallery</h1>
    <br/>
    <img src="https://images.venuebookingz.com/29329-1688451281-wm-mgm-grand-party-hall-chennai-1.jpg" style="width: 100%; object-fit: cover; border-radius: 5px;">
    <br/>
    <br/><br/>
  </div>

    <div class="container" style="padding-left: 40px;">
       
      <div class="row">
        <div class="column">
          <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/SX/AU/FB/97164208/banquet-front-elevation-500x500.jpg" alt="Snow" style="border-radius: 10px; width:80%" height="350px" >
          
        </div>
        <div class="column">
          <img src="https://cdn0.weddingwire.in/vendor/7858/3_2/960/jpg/1040321-1709329992682628-5039335429197699303-o_15_77858.jpeg" alt="Forest" style="border-radius: 10px; width:80%" height="350px">
          
        </div>
        <div class="column">
          <img src="https://www.datocms-assets.com/42890/1615937177-function-space-second-image.jpg?fit=max&h=540&iptc=allow&max-w=1024" alt="Mountains" style="border-radius: 10px; width:80%" height="350px">
            
        </div>
        <br/> <br/><br/>
        <br/>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://www.datocms-assets.com/42890/1649295888-2021109_artgallerynsw_venuehire_functionspace_0014.jpg?fit=max&h=540&iptc=allow&max-w=1024" alt="Snow" style="border-radius: 10px; width:80%" height="350px">
            
        </div>
        <div class="column">
          <img src="https://images.unsplash.com/photo-1601482441062-b9f13131f33a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2VkZGluZyUyMGhhbGx8ZW58MHx8MHx8fDA%3D" alt="Forest" style="border-radius: 10px;  width:80%" height="350px">
           
        </div>
        <div class="column">
          <img src="https://m.media-amazon.com/images/I/61TzlUymdmL.jpg" alt="Mountains" style="border-radius: 10px; width:80%" height="350px">
          
        </div>
      </div>
      </div> 
  
      
      <!--footer-->
<footer class="py-3 my-4" style="background-color:rgb(170, 219, 235);">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="./index2.html" class="nav-link px-2 text-body-secondary" style="font-weight: bold; color:#fff; font-size:20px;">Home</a></li>
    <li class="nav-item" style="font-weight: bold; font-size: 20px;"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
    <li class="nav-item" style="font-weight: bold; font-size: 20px;"><a href="./services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
    <li class="nav-item" style="font-weight: bold; font-size: 20px;"><a href="./gallery1.html" class="nav-link px-2 text-body-secondary">Gallery</a></li>
    
  </ul>
  <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
</footer>

</body>
</html>