<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Navbar</title>
  <style>
    /* Reset default margin and padding for list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the navbar */
nav {
  background-color: rgb(223, 210, 187);
  float:right;
  font-size: 30px;
  padding-inline-end: 400px;
  margin: 10px;
  
}

/* Style the navbar links */
nav ul {
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #555;
}

</style>    
</head>
<body>

<nav>
  <ul>
    <li><a href="./gallery.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./services.html">Services</a></li>
    <li><a href="./gallery1.html">Contact</a></li>
  </ul>
</nav>

</body>
</html>
